{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "XsollaPayStationPlugin",
    "Description": "",
    "Category": "Payments",
    "CreatedBy": "Xsolla",
    "CreatedByURL": "https://xsolla.com/",
    "DocsURL": "https://developers.xsolla.com/doc/sdk/#unreal_sdk",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ce35d6a43642419abbcd7328839733c3",
    "EngineVersion" : "4.22.0",
    "SupportURL": "https://developers.xsolla.com",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "XsollaPayStationPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Win32",
                "Mac",
                "Linux"
            ]
        }
    ]
}
