{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "XsollaPlugin",
	"Description": "",
	"Category": "Payments",
	"CreatedBy": "Xsolla",
	"CreatedByURL": "https://xsolla.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "XsollaPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": 
            [
                "Win64",
                "Win32"
            ]
        }
	]
}